* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    display: block;
}

body {
    overflow: hidden;
    height: 100vh;
    width: 100vw;
    font-family: 'Outfit', sans-serif;
    background-color: hsl(212, 45%, 89%);
}

.card {
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
    max-width: 350px;
    display: flex;
    flex-direction: column;
    position: absolute;
    top:  13%;
    left: 40%;
    align-items: center;
    text-align: center;
    background-color: hsl(0, 0%, 100%);
    height: 550px;
    border-radius: 15px;
    padding: 10px;
}

.qr-image {
    width: 100%;
    max-width: 345px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 20px;
}

.title {
    font-size: 1.5rem;
    color: hsl(218, 44%, 22%);
}

.description {
    font-size: 1rem;
    margin: 30px 25px;
    margin-top: 20px;
    line-height: 1.5;
    text-align: center;
    text-wrap: wrap;
    color: hsl(216, 15%, 48%);
}

.attribution {
    position: absolute;
    bottom: 10px;
    left: 30px;
    font-size: 1rem;
    text-align: center;
    width: 100%;
    color: hsl(220, 15%, 55%);
}

.attribution a {
    color: hsl(228, 45%, 44%);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

@media only screen and (max-width: 400px) {
    .card {
        top: 20%;
        left: 9%;
        max-width: 300px;
        width: 100%;
        height: 480px;
        padding: 10px;
    }

    .qr-image {
        max-width: 280px;
        width: 100%;
        object-fit: contain;
        margin-bottom: 0px;
    }

    .title {
        font-size: 1.1rem;
        margin: 20px;
    }

    .description {
        font-size: 0.9rem;
        margin: 10px 12px;
        margin-top: 0px;
    }

    .attribution {
        font-size: 1rem;
        padding: 0 5px;
    }
}